<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/edit_account_name"
        android:title="@string/edit_account_name"/>
    <item android:id="@+id/edit_account_credit_limit"
        android:title="@string/edit_account_credit_limit"
        android:visible="false"/>
    <item android:id="@+id/archive_account"
        android:title="@string/archive_account"/>
    <item android:id="@+id/delete_account"
        android:title="@string/delete_account"/>
</menu>