<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:id="@+id/transaction_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/transaction_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:paddingEnd="5dp"
                android:adjustViewBounds="true"
                android:maxHeight="50dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/transaction_contra" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/transaction_context_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sharp_more_vert_24"
                android:layout_margin="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/transaction_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAlignment="viewEnd"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@id/transaction_context_menu" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/transaction_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingEnd="10dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/transaction_type"
                android:layout_toStartOf="@id/transaction_amount" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/transaction_particulars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:fontFamily="serif-monospace"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_below="@id/transaction_account"
                android:layout_toStartOf="@id/transaction_amount"
                android:layout_toEndOf="@id/transaction_type" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/transaction_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_toEndOf="@id/transaction_type"
                android:layout_below="@id/transaction_particulars"
                android:layout_alignParentBottom="true"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/balance_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/balance"
                android:textSize="12sp"
                android:paddingEnd="10dp"
                android:textAlignment="viewEnd"
                android:labelFor="@id/balance"
                android:layout_above="@id/balance"
                android:layout_alignStart="@id/balance"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorAccent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:paddingBottom="5dp"
                android:paddingStart="10sp"
                android:paddingEnd="10dp"
                android:textAlignment="viewEnd"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
